<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Tic Tac Toe</h1>
        <div class="team-settings">
            <div class="team">
                <label for="teamX">Team X Name:</label>
                <input type="text" id="teamX" value="Team X" maxlength="20">
            </div>
            <div class="team">
                <label for="teamO">Team O Name:</label>
                <input type="text" id="teamO" value="Team O" maxlength="20">
            </div>
        </div>
        <div class="scoreboard">
            <div class="team-score" id="scoreX">
                <span>Team X Wins: 0</span>
            </div>
            <div class="team-score" id="scoreO">
                <span>Team O Wins: 0</span>
            </div>
            <div class="match-number">
                <span>Match: 1/10</span>
            </div>
        </div>
        <div class="game-board">
            <div class="cell" data-cell-index="0"></div>
            <div class="cell" data-cell-index="1"></div>
            <div class="cell" data-cell-index="2"></div>
            <div class="cell" data-cell-index="3"></div>
            <div class="cell" data-cell-index="4"></div>
            <div class="cell" data-cell-index="5"></div>
            <div class="cell" data-cell-index="6"></div>
            <div class="cell" data-cell-index="7"></div>
            <div class="cell" data-cell-index="8"></div>
        </div>
        <div class="status-message"></div>
        <div class="match-history">
            <h3>Match History</h3>
            <div id="history-list"></div>
        </div>
        <button id="reset-button">New Game</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
