* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    text-align: center;
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
}

.team-settings {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1.5rem;
}

.team {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.team input {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 150px;
}

.scoreboard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.team-score {
    font-size: 1.2rem;
    font-weight: bold;
}

.match-number {
    font-size: 1.1rem;
}

.match-history {
    margin: 1.5rem 0;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 8px;
}

#history-list {
    max-height: 200px;
    overflow-y: auto;
    margin-top: 1rem;
}

.history-item {
    padding: 0.5rem;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.history-item:last-child {
    border-bottom: none;
}

h1 {
    color: #1a73e8;
    margin-bottom: 1.5rem;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 1.5rem;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: #e8f0fe;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.cell:hover {
    background-color: #d3e8ff;
}

.status-message {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    color: #333;
}

#reset-button {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

#reset-button:hover {
    background-color: #1557b0;
}
