<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Chandrakant's Stopwatch</h2>
        <h1>Stopwatch</h1>
        <div class="time-display">
            <span id="hours">00</span>:
            <span id="minutes">00</span>:
            <span id="seconds">00</span>:
            <span id="milliseconds">00</span>
        </div>
        <div class="controls">
            <button id="start" class="btn">Start</button>
            <button id="lap" class="btn">Lap</button>
            <button id="stop" class="btn">Stop</button>
            <button id="reset" class="btn">Reset</button>
        </div>
        <div class="lap-container">
            <h3>Lap Times</h3>
            <ul id="lap-times"></ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
