* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f2f5;
}

.container {
    text-align: center;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #64748b;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

h1 {
    color: #333;
    margin-bottom: 2rem;
}

.time-display {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: #2563eb;
}

.controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    justify-content: center;
}

.btn {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#start {
    background-color: #22c55e;
    color: white;
}

#start:hover {
    background-color: #16a34a;
}

#lap {
    background-color: #facc15;
    color: black;
}

#lap:hover {
    background-color: #f59e0b;
}

#stop {
    background-color: #ef4444;
    color: white;
}

#stop:hover {
    background-color: #dc2626;
}

#reset {
    background-color: #64748b;
    color: white;
}

#reset:hover {
    background-color: #475569;
}

.lap-container {
    background: #f8fafc;
    padding: 1rem;
    border-radius: 5px;
}

h3 {
    color: #333;
    margin-bottom: 1rem;
}

#lap-times {
    list-style: none;
    max-height: 200px;
    overflow-y: auto;
}

#lap-times li {
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    background: white;
    border-radius: 5px;
    color: #333;
}
